<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenesControllers.NewGame">
   <children>
      <ImageView fitHeight="400.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imageLibrary/backs/main.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="190.0" layoutX="265.0" layoutY="278.0" onMouseClicked="#classic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imageLibrary/text/new/cooltext324570262259889.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="172.0" layoutX="72.0" layoutY="234.0" onMouseClicked="#arcade" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imageLibrary/text/new/cooltext324570556800501.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="129.0" layoutX="490.0" layoutY="232.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imageLibrary/text/new/cooltext324570845745955.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="190.0" layoutX="63.0" layoutY="223.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../imageLibrary/text/1RowShine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="213.0" layoutX="254.0" layoutY="263.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../imageLibrary/text/1RowShine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="154.0" layoutX="477.0" layoutY="229.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imageLibrary/text/1RowShine.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
